<!DOCTYPE HTML>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>aula 03-10</title>

        <style>
            @import url(https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap);
            *{
                margin: 0;
                box-sizing: border-box;
                font-family: "Afacad Flux";
                line-height: 1.5;
                padding: 0;

            }

            header {
                height: 80px;
                width: 100%;
                background-color:rgb(6, 215, 230);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu{
                list-style: none;
                text-align: center;
                height: 20%;
            }
            .menu li{
                display: inline-block;
                margin-right: 50px;
            }
            .menu li a{
                color:rgb(5, 5, 5);
                text-decoration: none;
                font-weight: 900;
                transition: backgroud-color 1.0s;
            }

            .menu li:hover {
                background: rgb(212, 36, 13);
                color:rgb(194, 206, 22);
            }

            .nav {
                width: 100%;
            }
            
        </style>

    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                <li><a href="">Pagina Inicial</a></li>
                <li><a href="">pokemon</a></li>
                <li><a href="">Tipos</a></li>
                <li><a href="">Sobre</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
          <img src="img/trio.png" alt="">
        </div>
    </body>
</html>